<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawl.ui.ScouterFragment">

    <EditText
        android:id="@+id/scouter_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/scouter_fragment"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionSearch"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/GenericProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scouter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>



</RelativeLayout>
